% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{arduino-r3}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee5bced252ab77ec8d633c1afda7c5da}{%
           family={{Arduino}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Arduino}%
      }
      \strng{namehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{fullhash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{bibnamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authorbibnamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authornamehash}{ee5bced252ab77ec8d633c1afda7c5da}
      \strng{authorfullhash}{ee5bced252ab77ec8d633c1afda7c5da}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://store.arduino.cc/arduino-uno-rev3}}
      \field{title}{Arduino Uno Rev 3}
    \endentry
    \entry{ultraschallsensor}{misc}{}
      \name{author}{1}{}{%
        {{hash=c437917e0da74f5d9cd38b3d6d69e2bf}{%
           family={{KT-Elektronic}},
           familyi={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {mikrocontroller.net}%
      }
      \strng{namehash}{c437917e0da74f5d9cd38b3d6d69e2bf}
      \strng{fullhash}{c437917e0da74f5d9cd38b3d6d69e2bf}
      \strng{bibnamehash}{c437917e0da74f5d9cd38b3d6d69e2bf}
      \strng{authorbibnamehash}{c437917e0da74f5d9cd38b3d6d69e2bf}
      \strng{authornamehash}{c437917e0da74f5d9cd38b3d6d69e2bf}
      \strng{authorfullhash}{c437917e0da74f5d9cd38b3d6d69e2bf}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.mikrocontroller.net/attachment/218122/HC-SR04_ultraschallmodul_beschreibung_3.pdf}}
      \field{title}{Ultraschall Messmodul HC-SR04}
    \endentry
    \entry{kondesator}{misc}{}
      \name{author}{1}{}{%
        {{hash=49cf52b8dd94f556ccdbfd837f281823}{%
           family={{Elektronik Kompenidum}},
           familyi={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elektronik Kompendium}%
      }
      \strng{namehash}{49cf52b8dd94f556ccdbfd837f281823}
      \strng{fullhash}{49cf52b8dd94f556ccdbfd837f281823}
      \strng{bibnamehash}{49cf52b8dd94f556ccdbfd837f281823}
      \strng{authorbibnamehash}{49cf52b8dd94f556ccdbfd837f281823}
      \strng{authornamehash}{49cf52b8dd94f556ccdbfd837f281823}
      \strng{authorfullhash}{49cf52b8dd94f556ccdbfd837f281823}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.elektronik-kompendium.de/sites/grd/0205301.htm}}
      \field{title}{Kondensator im Gleichstromkreis}
    \endentry
    \entry{led-elektrische-eigenschaften}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wikipedia}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://de.wikipedia.org/wiki/Leuchtdiode#Elektrische_Eigenschaften}}
      \field{title}{Leuchtdiode - Elektrische Eigenschaften}
    \endentry
    \entry{morsecode}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wikipedia}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Morse_code}}
      \field{title}{Morse code}
    \endentry
  \enddatalist
\endrefsection
\endinput

