\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Verwendete Materialien}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}LED}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Widerst채nde}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Mikrocontroller \cite {arduino-r3}}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Logikbausteine}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Kondensatoren \cite {kondesator}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Motortreiber}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Ultraschallsensor}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}7-Segment Anzeige}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Begriffe}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Pulswellenmodulation (PWM)}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}PullUp}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Baudrate}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Wahrheitstabelle}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Aufgabe 1 - Ampelsteuerung}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Materialien}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Vorbereitung}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Praktikumsaufgabe}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Fehlerdiskussion}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Aufgabe 2 - Reaktionsspiel}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Materialien}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Vorbereitung}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Praktikumsaufgabe}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Fehlerdiskussion}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Aufgabe 3 - Realisierung eines Logic Analyzers}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Materialien}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Vorbereitung}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Praktikumsaufgabe}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Fehlerdiskussion}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Aufgabe 4 - Wertbestimmung von Widerstand und Kondensator}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Materialien}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Vorbereitung}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Aufgabe 1}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Aufgabe 2}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3}Aufgabe 3}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Praktikumsaufgabe}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Aufgabe 1}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Aufgabe 2}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Fehlerdiskussion}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Aufgabe 5 - Ansteuerung eines Lautsprechers}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Materialien}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Vorbereitung}{54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Aufgabe 1}{54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Aufgabe 2}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.3}Aufgabe 3}{59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Praktikumsaufgabe}{60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Fehlerdiskussion}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Aufgabe 6 - Motorsteuerung mit N채hreungssensor}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Materialien}{67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Vorbereitung}{67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1}Aufgabe 1}{67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2}Aufgabe 2}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.3}Aufgabe 3}{68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Praktikumsaufgabe}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Fehlerdiskussion}{80}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Aufgabe 7 - Daten체bertragung mittels Infra-Rot (IR)}{81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Materialien}{82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Vorbereitung}{82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.1}Aufgabe 1}{82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.2}Aufgabe 2}{83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.3}Aufgabe 3}{83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Praktikumsaufgabe}{85}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.1}Sender}{86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.2}Empf채nger}{90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Fehlerdiskussion}{94}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{95}%
