\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@input{files/general.aux}
\abx@aux@cite{led-elektrische-eigenschaften}
\abx@aux@segm{0}{0}{led-elektrische-eigenschaften}
\abx@aux@cite{arduino-r3}
\abx@aux@segm{0}{0}{arduino-r3}
\abx@aux@cite{kondesator}
\abx@aux@segm{0}{0}{kondesator}
\@input{files/aufgabe-1.aux}
\@input{files/aufgabe-2.aux}
\@input{files/aufgabe-3.aux}
\@input{files/aufgabe-4.aux}
\abx@aux@cite{kondesator}
\abx@aux@segm{0}{0}{kondesator}
\@input{files/aufgabe-5.aux}
\@input{files/aufgabe-6.aux}
\abx@aux@cite{ultraschallsensor}
\abx@aux@segm{0}{0}{ultraschallsensor}
\@input{files/aufgabe-7.aux}
\abx@aux@cite{morsecode}
\abx@aux@segm{0}{0}{morsecode}
\abx@aux@cite{huffman}
\abx@aux@segm{0}{0}{huffman}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arduino-r3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ultraschallsensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kondesator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huffman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{led-elektrische-eigenschaften}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morsecode}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{91}\protected@file@percent }
