\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Verwendete Materialien}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}LED}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Widerstände}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Taster}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Mikrocontroller \cite {arduino-r3}}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Logikbausteine}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Kondensatoren}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Begriffe}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Pulsewellenmodulation (PWM)}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}PullUp}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Baudrate}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Wahrheitstabelle}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Aufgabe 1 - Ampelsteuerung}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Materialien}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Vorbereitung}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Praktikumsaufgabe}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Fehlerdiskussion}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Zusammenfassung}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Aufgabe 2 - Reaktionsspiel}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Materialien}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Vorbereitung}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Praktikumsaufgabe}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Fehlerdiskussion}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Zusammenfassung}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Aufgabe 3 - Realisierung eines Logic Analyzers}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Materialien}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Vorbereitung}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Praktikumsaufgabe}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Fehlerdiskussion}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Zusammenfassung}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Aufgabe 4 - Wertbestimmung von Widerstand und Kondensator}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Materialien}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Vorbereitung}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Aufgabe 1}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Aufgabe 2}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3}Aufgabe 3}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Praktikumsaufgabe}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Aufgabe 1}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Aufgabe 2}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Fehlerdiskussion}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Zusammenfassung}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Aufgabe 5 - Ansteuerung eines Lautsprechers}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Materialien}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Vorbereitung}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Praktikumsaufgabe}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Fehlerdiskussion}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Zusammenfassung}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{50}%
