[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[49] biber:322> INFO - === Sun Oct 18, 2020, 15:01:17
[59] Biber.pm:415> INFO - Reading '/home/michael-personal/IdeaProjects/ElektronikProtokoll/src/main.bcf'
[101] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[109] Biber.pm:4256> INFO - Processing section 0
[109] Utils.pm:75> INFO - Globbing data source 'main.bib'
[109] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[116] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[116] bibtex.pm:1653> INFO - LaTeX decoding ...
[121] bibtex.pm:1471> INFO - Found BibTeX data source '/home/michael-personal/IdeaProjects/ElektronikProtokoll/src/main.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[141] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[144] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[146] bbl.pm:755> INFO - Output to main.bbl
