\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Verwendete Materialien}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}LED}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Widerstände}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Taster}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Mikrocontroller \cite {arduino-r3}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Logikbausteine}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Begriffe}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Pulsewellenmodulation (PWM)}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}PullUp}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Baudrate}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Wahrheitstabelle}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Aufgabe 1 - Ampelsteuerung}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Materialien}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Vorbereitung}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Praktikumsaufgabe}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Fehlerdiskussion}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Zusammenfassung}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Aufgabe 2 - Reaktionsspiel}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Materialien}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Vorbereitung}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Praktikumsaufgabe}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Fehlerdiskussion}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Zusammenfassung}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Aufgabe 3 - Realisierung eines Logic Analyzers}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Materialien}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Vorbereitung}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Praktikumsaufgabe}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Fehlerdiskussion}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Zusammenfassung}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{35}%
