\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@input{general.aux}
\abx@aux@cite{led-elektrische-eigenschaften}
\abx@aux@segm{0}{0}{led-elektrische-eigenschaften}
\abx@aux@cite{arduino-r3}
\abx@aux@segm{0}{0}{arduino-r3}
\@input{aufgabe-1.aux}
\@input{aufgabe-2.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arduino-r3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{led-elektrische-eigenschaften}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{27}\protected@file@percent }
