\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\abx@aux@cite{led-elektrische-eigenschaften}
\abx@aux@segm{0}{0}{led-elektrische-eigenschaften}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Materialien}{3}\protected@file@percent }
\newlabel{sec:verwendete-materialien}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LED}{3}\protected@file@percent }
\newlabel{subsec:led}{{2.1}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LEDs - Farben, Flussspannung, Maximalstrom \cite {led-elektrische-eigenschaften}}}{3}\protected@file@percent }
\newlabel{tab:leds-farben-und-elemente}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Widerst채nde}{3}\protected@file@percent }
\newlabel{subsec:widerst채nde}{{2.2}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Farbcodierung von Widerst채nden}}{4}\protected@file@percent }
\newlabel{tab:farbcodierung-von-widerst채nden}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 1 - Ampelsteuerung}{4}\protected@file@percent }
\newlabel{sec:aufgabe-1}{{3}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{led-elektrische-eigenschaften}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materialien}{5}\protected@file@percent }
\newlabel{subsec:A1-materialien}{{3.1}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aufgabe 1: Verwendete Materialien}}{5}\protected@file@percent }
\newlabel{tab:a1-materialien}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorbereitung}{5}\protected@file@percent }
\newlabel{subsec:A1-vorbereitung}{{3.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
