[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[45] biber:322> INFO - === Sat Oct 17, 2020, 05:20:06
[54] Biber.pm:415> INFO - Reading '/home/michael/IdeaProjects/ElektronikProtokoll/src/main.bcf'
[98] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[106] Biber.pm:4256> INFO - Processing section 0
[107] Utils.pm:75> INFO - Globbing data source 'main.bib'
[107] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[113] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[113] bibtex.pm:1653> INFO - LaTeX decoding ...
[117] bibtex.pm:1471> INFO - Found BibTeX data source '/home/michael/IdeaProjects/ElektronikProtokoll/src/main.bib'
[135] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[135] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[138] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[139] bbl.pm:755> INFO - Output to main.bbl
