\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Verwendete Materialien}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}LED}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Widerst채nde}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Mikrocontroller \cite {arduino-r3}}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Logikbausteine}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Kondensatoren \cite {kondesator}}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Motortreiber}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Ultraschallsensor}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}7-Segment Anzeige}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Begriffe}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Pulswellenmodulation (PWM)}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}PullUp}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Baudrate}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Wahrheitstabelle}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Aufgabe 1 - Ampelsteuerung}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Materialien}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Vorbereitung}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Praktikumsaufgabe}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Fehlerdiskussion}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Zusammenfassung}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Aufgabe 2 - Reaktionsspiel}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Materialien}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Vorbereitung}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Praktikumsaufgabe}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Fehlerdiskussion}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Zusammenfassung}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Aufgabe 3 - Realisierung eines Logic Analyzers}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Materialien}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Vorbereitung}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Praktikumsaufgabe}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Fehlerdiskussion}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Zusammenfassung}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Aufgabe 4 - Wertbestimmung von Widerstand und Kondensator}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Materialien}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Vorbereitung}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Aufgabe 1}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Aufgabe 2}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3}Aufgabe 3}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Praktikumsaufgabe}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Aufgabe 1}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Aufgabe 2}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Fehlerdiskussion}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Zusammenfassung}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Aufgabe 5 - Ansteuerung eines Lautsprechers}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Materialien}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Vorbereitung}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Aufgabe 1}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Aufgabe 2}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.3}Aufgabe 3}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Praktikumsaufgabe}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Fehlerdiskussion}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Zusammenfassung}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Aufgabe 6 - Motorsteuerung mit N채hreungssensor}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Materialien}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Vorbereitung}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1}Aufgabe 1}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2}Aufgabe 2}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.3}Aufgabe 3}{66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Praktikumsaufgabe}{67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Fehlerdiskussion}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Zusammenfassung}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Aufgabe 7 - Daten체bertragung mittels Infra-Rot (IR)}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Materialien}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Vorbereitung}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.1}Aufgabe 1}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.2}Aufgabe 2}{78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.3}Aufgabe 3}{79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Praktikumsaufgabe}{80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.1}Sender}{80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.2}Empf채nger}{85}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Fehlerdiskussion}{89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Zusammenfassung}{90}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{91}%
